#@TYPE: Machine
#@NAME: FriendlyElec CM3588 NAS
#https://wiki.friendlyelec.com/wiki/index.php/CM3588

require conf/machine/include/rk3588.inc

UBOOT_MACHINE = "nanopc-nas-rk3588_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"

KBUILD_DEFCONFIG = "nanopi6_linux_defconfig"
KERNEL_DEVICETREE = "rockchip/rk3588-nanopi6-rev09.dtb"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-r8125"
KERNEL_MODULE_AUTOLOAD += "r8125"
